<!DOCTYPE html>
<html>
	<meta charset="UTF-8" />
	<meta content="IE=Edge" http-equiv="X-UA-Compatible" />
	<meta name="description" content="A new Flutter project." />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="stat_flutter" />
	<link rel="apple-touch-icon" href="icons/Icon-192.png" />

	<head prefix="og: http://ogp.me/ns#">
		<meta property="og:site_name" content="Stat! Flutter" />
		<meta property="og:title" content="Stat! Flutter" />
		<meta property="og:description" content="Demo app of Stat! Flutter" />
		<meta property="og:url" content="https://stat-flutter-c4e6a.web.app/" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@yhakamay" />
		<!--<meta name="fb:app_id" content="数字15桁" />-->
	</head>

	<link rel="icon" type="image/png" href="favicon.jpg" />

	<title>stat_flutter</title>
	<link rel="manifest" href="manifest.json" />

	<body>
		<div class="loading">
			<div class="loader"></div>
		</div>

		<!-- Tensorflow.js -->
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>

		<!-- Firebase -->
		<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-messaging.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>

		<script>
			if ("serviceWorker" in navigator) {
				window.addEventListener("flutter-first-frame", function () {
					navigator.serviceWorker.register(
						"flutter_service_worker.js"
					);
				});
			}

			var firebaseConfig = {
				apiKey: "AIzaSyDeoFgfHkaRsn_3gfGTT6bCibus8UIlGbA",
				authDomain: "stat-flutter-c4e6a.firebaseapp.com",
				projectId: "stat-flutter-c4e6a",
				storageBucket: "stat-flutter-c4e6a.appspot.com",
				messagingSenderId: "189623070407",
				appId: "1:189623070407:web:b87f4e699a302a8da4d8e2",
				measurementId: "G-KTP54HGT2H",
			};
			firebase.initializeApp(firebaseConfig);
			firebase.analytics();
			var db = firebase.firestore();
		</script>

		<script src="status_brain.js" defer></script>
		<script src="main.dart.js" type="application/javascript"></script>
	</body>
</html>
